# Lyrics

Lyrics for songs ordered alphabetically

## Ridin' Solo

Yeah, yeah, yeah, yeah
I'm feeling like a star, you can't stop my shine
I'm loving cloud nine, my head's in the sky
I'm solo, I'm riding solo, I'm riding solo, I'm riding solo, solo

Yeah, I'm feeling good tonight, finally doing me and it feels so alright, oh
Time to do the things I like, going to the club everything's alright, oh

No one to answer to
No one that's gonna argue, no
And since I got the hold off me
I'm living life now that I'm free, yeah

Telling me to get my shit together now I got my shit together, yeah
Now I made it through the weather, better days are gonna get better
I'm so sorry that it didn't work out 
I'm moving on
I'm so sorry but it's over now
The pain is gone

I'm putting on my shades to cover up my eyes
I'm jumping in my ride, I'm heading out tonight
I'm solo, I'm riding solo, I'm riding solo, I'm riding solo, solo
I'm feeling like a star, you can't stop my shine
I'm loving cloud nine, my head's in the sky
I'm solo, I'm riding solo, I'm riding solo, I'm riding solo, solo

Now I'm feeling how I should, never knew single could feel this good, oh
Stop playing miss understood, back in the game, who knew I would, oh
So flex how I spread my wings, loving myself makes me wanna sing, oh
Oh yeah, yeah, yeah, yeah, yeah

Telling me to get my shit together now I got my shit together, yeah
Now I made it through the weather better days are gon' get better
I'm so sorry that it didn't work out 
I'm moving on
I'm so sorry but it's over now 
The pain is gone

I'm putting on my shades to cover up my eyes
I'm jumping in my ride, I'm heading out tonight
I'm solo, I'm riding solo, I'm riding solo, I'm riding solo, solo

I'm feeling like a star, you can't stop my shine
I'm loving cloud nine, my head's in the sky
I'm solo, I'm riding solo, I'm riding solo, I'm riding solo, solo
Riding solo, solo, 
Riding solo, solo, solo, solo
It's like 
S-O-L-O
S-O-L-O
S-O-L-O
I'm living my life ain't got stress no more

I'm putting on my shades to cover up my eyes
I'm jumping in my ride, I'm heading out tonight
I'm solo, I'm riding solo, I'm riding solo, I'm riding solo, solo

I'm feeling like a star, you can't stop my shine
I'm loving cloud nine, my head's in the sky
I'm solo, I'm riding solo, I'm riding solo, I'm riding solo, solo
I'm riding solo, I'm riding solo, solo

I'm riding solo
I'm riding solo, solo
