# Good Girl Gone Bad

```

F# minor

i       iidim   III     iv       v   VI  VII
Fmin    Gdim    Ab      Bbmin    C   Db  Eb 


Intro

i       VI  VII VI
Fmin    C#  D#  C# 

i
Fmin
We stay moving around, solo
VI
Db
Ask us where you at, we don't know
VII
Eb
And don't care (don't care)
VI
Db
All we know is we was at home cause you left us there
IV
Bb
You got your boys and got gone
    VI
    Db
And left us all alone

        i
        Fmin
Now she in the club with a freaky dress on
VI
Db
Cats don't want her to keep that dress on
VII
Eb
Trying to get enough drinks in her system
VI
Db
Take it to the tele and make her a victim

IV
Bb
Patron on brain, ball play you in the face
VI
Db
They shake the spot, she's just another case

[Chorus]
i                          VII
Fmin                       Eb
Easy for a good girl to go bad
            VI
            Db
And once we gone (gone)
                        III
                        Ab
Best believe we've gone forever
             VI
             Db
Don't be the reason
             VII
             Eb
Don't be the reason
           III          VII      VI
           Ab           Eb       Db
You better learn how to treat us right
'Cause once a good girl goes bad
We die forever

He's staying with a flock of them, oh, yeah
Got a girl at home but he don't care
Won't care (won't care)
All he'll do is keep me at home, won't let me go nowhere
He thinks because I'm at home I won't be getting it on
And now I'm finding numbers in the jacket pockets
Tricks calling the house, non stop its
Getting out of control
Finally I can't take no more
He finds a letter on the stairs, saying this is the end
I packed my bag and left with your best friend

[Chorus]

We stay moving around, solo
Ask us where you at, we don't know
And don't care (don't care)
All we know is we was at home cause you left us there
You got your boys and got gone
And left us all alone

[Chorus]

We're gone forever
We're gone forever
```
