# Hotel California

Key: B minor

```
1       2     3   4     5        6    7
i       iidim III iv    v        VI   VII
Bmin    Cdim  D   Em    F#min    G    A
```

```

Bm                        F#
i                         v
On a dark desert highway, cool wind in my hair
A                     E
Warm smell of colitas rising up through the air
G                         D
Up ahead in the distance, I saw a shimmering light
Em
My head grew heavy and my sight grew dim
F#
I had to stop for the night

Bm                               F#
There she stood in the doorway;  I heard the mission bell
A                                          E
And I was thinking to myself this could be heaven or this could be hell
G                        D
Then she lit up a candle, and she showed me the way
Em                                   F#
There were voices down the corridor, I thought I heard them say

 
[Chorus]

G                        D
Welcome to the Hotel California.
       F#7                   Bm
Such a lovely place, such a lovely face
G                               D
Plenty of room at the Hotel California
Em                                      F#
Any time of year (any time of year) you can find it here
 

[Verse]

Bm                           F#
Her mind is Tiffany-twisted, she got the Mercedes bends
A                        E
She got a lot of pretty, pretty boys she calls friends
G                                D
How they dance in the courtyard, sweet summer sweat.
Em                        F#          
Some dance to remember, some dance to forget

Bm                           F#
So I called up the Captain, 'Please bring me my wine'
A                                               E
He said, 'We haven't had that spirit here since nineteen sixty nine'
G                          D
And still those voices are calling from far away,
Em
Wake you up in the middle of the night
F#
Just to hear them say...


[Chorus]

G                        D
Welcome to the Hotel California
F#7                                               Bm
Such a lovely place (Such a lovely place), Such a lovely face
G                                  D
They livin' it up at the Hotel California
Em                                           F#
What a nice surprise (what a nice surprise), Bring your alibis


[Verse]

Bm                      F#
Mirrors on the ceiling, The pink champagne on ice
A                                             E
And she said 'We are all just prisoners here, of our own device'
G                             D
And in the master's chambers, They gathered for the feast
Em
They stab it with their steely knives,
F#
But they just can't kill the beast

Bm                     F#
Last thing I remember, I was running for the door
A                                     E
I had to find the passage back to the place I was before
G                             D
'Relax,' said the night man, 'We are programmed to receive.
Em
You can check-out any time you like,
F#
But you can never leave!'
```
