> Nemo

artist: Nightwish
key: 
themes: [self]
link: "https://www.youtube.com/watch?v=AGWBmZnZdkw"

>> Intro


[Verse 1]

Dm          C
This is me for forever
Bb
One of the lost ones
    Dm             C
The one without a name
            Gm          Bb    C
Without an honest heart as compass

Dm          C
This is me for forever
Bb
One without a name
    Gm              Dm
Despite the last endeavour
    Gm              Bb   C
To find the missing lifeline


[Chorus]

Dm
Oh, how I wish for soothing rain
F             C
Oh, how I wish to dream again
Dm
My loving heart lost in the dark
F                C
For hope I'd give my everything


[Verse 2]

Dm        C
My flower withered between
     Bb
The pages two and three
     Dm         C
The once and forever Blue
Gm          Bb   C
Gone with my sins

Fm                   Eb
Walk the dark path, swim with angels
Db
Call the past for help
Bbm                 Fm
Touch me with your love
       Bbm          Db    Eb
And reveal to me my true name


[Chorus]

Dm
Oh, how I wish for soothing rain
F             C
Oh, how I wish to dream again
Dm
My loving heart lost in the dark
F                C
For hope I'd give my everything

Dm
Oh, how I wish for soothing rain
F            C
All I wish is to dream again
Dm
Once and for all and all for once
            C
Nemo my name forevermore


[Instrumental]

Dm C Dm
Dm C Dm
Dm C Dm
Dm C Dm


[Solo]

Dm... F C
Dm... F C


[Bridge]

Fm    Eb     Fm
Nemo sailing home
Db    Eb     Fm
Nemo letting go

Fm... Db Eb


[Chorus]

Fm
Oh, how I wish for soothing rain
Ab            Eb
Oh, how I wish to dream again
Fm
My loving heart lost in the dark
Ab               Eb
For hope I'd give my everything

Fm
Oh, how I wish for soothing rain
Ab           Eb
All I wish is to dream again
Fm
Once and for all and all for once
Ab          Eb
Nemo my name forevermore


[Outro]

Fm.. Ab..........Eb
...........My name forevermore
Fm... Ab Eb

Fm Eb Db Eb
Fm Eb Ab Eb
Fm Eb Db Eb
Fm Eb Ab Eb
Fm
