# Rootless Tree

What I want from you is empty your head
Well they say be true, don't stain your bed
Well we do what we need to be free
And it leans on me just like a rootless tree
What I want from us is empty our minds
Well we fake a fuss and fracture the times
We go blind when we've needed to see
And this leans on me just like a rootless

So fuck you, fuck you, fuck you
And all we've been through
I said leave it, leave it, leave it
It's nothing to you
And if you hate me, hate me, hate me
Then hate me so good that you can let me out, let me out, let me out
Of this hell when you're around
Let me out, let me out, let me out
Hell when you're around
Let me out, let me out, let me out

What I want from this is learn to let go
No not of you, of all that's been told
But killers reinvent and believe
And this leans on me just like a rootless

So fuck you, fuck you, fuck you
And all we've been through
I said leave it, leave it, leave it
It's nothing to you
And if you hate me, hate me, hate me
Then hate me so good that you can let me out, let me out, let me out
Of this hell when you're around
Let me out, let me out, let me out
Of this hell when you're around
Let me out, let me out, let me out
Hell when you're around
Let me out, let me out, let me out
Hell when you're around
Let me out, let me out, let me out, let me out
And fuck you, fuck you, I love you
And all we've been through
I said leave it, leave it, leave it
It's nothing to you
And if you hate me, hate me, hate me
Then hate me so good that you can let me out, let me out, let me out
Of this hell when you're around
Let me out, let me out, let me out, let me out
Let me out
Hell when you're around
Let me out, let me out, let me out
Hell when you're around
Let me out, let me out, let me out
It's hell when you're around
Let me out, let me out, just let me out
Hell when you're around
