# Counting Stars

C#m E B A

six one five four

Lately I've been, I've been losing sleep
Dreaming about the things that we could be
But, baby I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Yeah, we'll be counting stars

[Verse 1:]
I see this life like a swinging vine,
Swing my heart across the line
In my face is flashing signs,
Seek it out and ye shall find.

Old but I'm not that old
Young but I'm not that bold
And I don't think the world is sold
I'm just doing what we're told

And I I I I feel something so right by doing the wrong thing
And I I I I feel something so wrong by doing the right thing

I could lie, couldn't I, couldn't I?
Every thing that kills me makes me feel alive.

[Chorus:]
Lately I've been, I've been losing sleep
Dreaming about the things that we could be
But, baby I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Lately I've been, I've been losing sleep
Dreaming about the things that we could be
But, baby I've been, I've been praying hard
Said no more counting dollars, we'll be-we'll be counting stars

Ye-e-yeah

[Verse 2:]
I feel her love
And I feel it burn down this river every time
Hope is our four-letter word, make that money watch it burn

Old but, I'm not that old
Young, but I'm not that bold
And I don't think the world is sold
I'm just doing what we're told

And I I I I feel something so wrong by doing the right thing
I could lie, couldn't I, couldn't I?
Everything that drowns me makes me wanna fly

[Chorus:]
Lately I've been, I've been losing sleep
Dreaming about the things that we could be
But, baby I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Lately I've been, I've been losing sleep
Dreaming about the things that we could be
But, baby I've been, I've been praying hard
Said no more counting dollars, we'll be-we'll be counting stars

Oh, take that money watch it burn,
Sing in the river the lessons I learned
Take that money watch it burn,
Sing in the river the lessons I learned
Take that money watch it burn,
Sing in the river the lessons I learned
Take that money watch it burn,
Sing in the river the lessons I learned

Everything that kills me makes me feel alive

[Chorus:]
Lately I've been, I've been losing sleep
Dreaming about the things that we could be
But, baby I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Lately I've been, I've been losing sleep
Dreaming about the things that we could be
But, baby I've been, I've been praying hard
Said no more counting dollars, we'll be-we'll be counting stars

Take that money watch it burn,
Sing in the river the lessons I learned
Take that money watch it burn,
Sing in the river the lessons I learned
Take that money watch it burn,
Sing in the river the lessons I learned
Take that money watch it burn,
Sing in the river the lessons I learned
